# Copy this to .env and supply appropriate values

DATABRICKS_SERVER_HOSTNAME=""
DATABRICKS_HTTP_PATH=""
DATABRICKS_CATALOG=""
DATABRICKS_CONCURRENT_TASKS=8
DATABRICKS_ACCESS_TOKEN=""

STATE_DB_HOST=""
STATE_DB_PORT=5432
STATE_DB_USER=""
STATE_DB_PASSWORD=""
STATE_DB_DATABASE=""
