DATABRICKS_SERVER_HOSTNAME=""
DATABRICKS_HTTP_PATH=""
DATABRICKS_CATALOG="" # This is the catalog where the models will be materialised (not where the sources are)
DATABRICKS_SOURCE_CATALOG="" This is the catalog with the source OMOP tables which can be different.
DATABRICKS_CONCURRENT_TASKS=8
DATABRICKS_ACCESS_TOKEN=""

STATE_DB_HOST=""
STATE_DB_PORT=5432
STATE_DB_USER=""
STATE_DB_PASSWORD=""
STATE_DB_DATABASE=""

MSSQL_HOST=""
MSSQL_DATABASE="" # This is the catalog where the models will be materialised (not where the sources are)
MSSQL_SOURCE_DATABASE="" # This is the catalog with the source OMOP tables which can be different.
MSSQL_CONCURRENT_TASKS=8

MSSQL_STATE_DB_HOST=""
MSSQL_STATE_DB_DATABASE=""

DUCKDB_DATABASE="" # Location of DuckDb database which should already contain the source tables
DUCKDB_STATE_DATABASE="" # Location of DuckDb state database. This will be created if it doesnt exist.

DEFAULT_GATEWAY="" # one of dbrks, mssql, dkdb
